ARG IMAGE=${UI_IMAGE}
ARG TAG=${UI_IMAGE_VERSION}
ARG NPM_VERSION=${UI_NPM_VERSION}



# Stage 1 - BaseBuild
FROM ${IMAGE}:${TAG} AS builder

# Install necessary packages (curl, bash) and Bun
RUN apt-get update && apt-get install -y curl bash unzip && \
    curl -fsSL https://bun.sh/install | bash

# Add Bun's bin directory to the PATH environment variable
ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /data

# Stage 2 - Develop
FROM builder AS develop
WORKDIR /data
COPY . .
CMD /bin/bash -c /data/scripts/nodeStart.sh
EXPOSE 8300

# # Stage 3 - QA/Production
# FROM arm64v8/node:23-alpine
# WORKDIR /data
# COPY --from=dev data/.next ./
# COPY package.json ./
# RUN yarn install --only=production
# EXPOSE 3000
# CMD ["node", "build/server/index.js"]
