# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
SERVICE_IP=172.91.90

# ENV's
NAME=obsidian
HTTP_PORT=3000
HTTP_PORT_FORWARD=6024
HTTPS_PORT=3001
HTTPS_PORT_FORWARD=6025
SUB_DOMAIN=obsidian
IP4=${SERVICE_IP}.90

# Container Specific
TZ=America/Los_Angeles
PUID=1000
PGID=1000
